<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/black"
    android:padding="0px">
	
	    <CheckBox android:id="@+id/settings_check_autoupdate"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_horizontal"
	        android:background="@android:color/black"
	        android:onClick="onClickAutoupdate"
	        android:text="@string/settings_check_autoupdate"/>
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:orientation="horizontal"
		    android:background="#DCDCDC"
		    android:padding="1px"/>

</LinearLayout>