dataupdate.urlNumbers=http://datos.loteriasyapuestas.es/popup/euromillones/estadisticasAparicionesPorNumero.aspx
dataupdate.ulrStars=http://datos.loteriasyapuestas.es/popup/euromillones/estadisticasAparicionesEstrellasPorNumero.aspx
#minimum date for next statistics update in milliseconds
dataupdate.nextupdatedate=0
dataupdate.autoupdate=true

nameFileStars=stars.properties
titleFileStars=Stars:

nameFileNumbers=euromillions.properties
titleFileNumbers=Numbers:

